<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evgenstvo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .header h1 {
            margin: 10px 0 5px;
            font-size: 2em;
        }
        .header p {
            margin: 0;
            color: #777;
        }
        .content {
            margin: 20px 0;
        }
        .content h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #f4f4f4;
            margin-top: 20px;
        }
        .footer p {
            margin: 0;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="file:///C:/Users/user/Desktop/cv_git-main/cv_git-main/photo2024.jpg">
            <h1>Евгения Кузьмина</h1>
            <p>Всегда бодрствую</p>
        </div>
        <div class="content">
            <h2>Живу тем, что:</h2>
            <p>♥ Ем вкусную еду</p>
            <p>♥ Слушаю отличную музыку</p>
            <p>♥ Занимаюсь не женским спортом</p>
            <p>♥ Покупаю отборнейшую текилу</p>
        </div>
        <div class="footer">
            <p>Контактная информация: kuzminaandreevna@yandex.ru</p>
            <p>@evgenstvoo</p>
        </div>
    </div>
</body>
</htm>
